spring.datasource.url=jdbc:mysql://database-foodbox.cvu36fnq1a30.us-east-1.rds.amazonaws.com:3306/foodbox
spring.datasource.username=admin
spring.datasource.password=senthil123
spring.jpa.hibernate.ddl-auto=update
